<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/src/img/Logo.ico" type="image/x-icon" />
    <title>Contacto</title>
    <style>
      #enlaces {
        text-decoration: none;
        color: azure;
        font-family: "Oswald", sans-serif;
        border-radius: 4px;
      }

      #enlaces:hover {
        background-color: #328cc1;
        transition: 400ms;
      }
      #cabeceraContact {
        position: relative;
      }
      #txtContact {
        position: absolute;
        top: 60px;
        left: 520px;
        color: azure;
        font-family: "Oswald", sans-serif;
        text-align: center;
        font-size: 72px;
        text-shadow: 1px 1px 4px #000000;
      }

      .contenedorF3 {
        position: relative;
        text-align: center;
        color: azure;
        font-family: "Oswald", sans-serif;
      }

      .textoF3 {
        position: absolute;
        top: 20px;
        left: 520px;
      }

      html{
    height: 100%;
}


.contenedor{
    margin: 50px auto;
    width: 400px;
    padding: 30px;
    background:rgba(0,0,0, .5);
    border-radius: 10px;

}

.contenedor h2{
    margin: 0 0 30px;
    padding: 0;
    font-size: 30px;
    color: #4cc9f0;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.contenedor .elemento label{
  color: white;
 font-family:'Oswald', sans-serif;
}

.contenedor .elemento input{
    width: 100%;
    padding: 10px 0;
    color: white;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
}

.contenedor .elemento input[type="submit"]{
    background-color: #4cc9f0;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    margin-top: 30px;
    font-family: 'Oswald', sans-serif;
    transition: 400ms;
}

.contenedor .elemento input[type="submit"]:hover{
  background-color: #083c5d;
}

    </style>
  </head>
  <body style="margin: 0; background-color: #083c5d">
    <header id="cabeceraContact">
      <img
        style="object-fit: cover"
        src="src/img/wishlist.jpg"
        height="300px"
        width="100%"
      />
      <h1 id="txtContact">CONTACTO</h1>
      <nav style="text-align: center">
        <span style="font-size: 34px; padding: 12x"
          ><a id="enlaces" href="index.html">VOLVER AL INICIO</a></span
        >
      </nav>
    </header>
    <main style="background-color: #083c5d">
      <section
        style="
          text-align: justify;
          font-size: 24px;
          padding: 5px 7px 10px 57px;
          background-color: #083c5d;
          color: azure;
          font-family: 'Oswald', sans-serif;
        "
      >
      <div class="contenedor">
        <h2>Registra tus datos para contactarme</h2>
        <form id="forma" name="forma" method="get" action="formSucces.html">
            <div class="elemento">
             <label for="usuario">Nombres</label>
             <input type="text" id="usuario" name="usuario" required="true"/>
            </div>
            <div class="elemento">
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos" required="true"/>
            <div class="elemento">
              <label for="email">Correo</label>
              <input type="email" id="correo" name="correo" required="true"/>
            </div>
            <div class="elemento">
              <label for="telef">Teléfono</label>
              <input type="tel" id="" name="telef" required="true"/>
            </div>
            <div class="elemento">
              <label for="id">Identificación</label>
              <input type="number" id="id" name="id" required="true"/>
            </div>

            <div class="elemento">
                <input type="submit" value="Enviar"/>
            </div>
        </form>
      </div>

    </main>
    <div class="contenedorF3">
      <footer>
        <img
          style="object-fit: cover"
          src="src/img/wishlist.jpg"
          height="100px"
          width="100%"
        />
        <p class="textoF3">
          Daniel Vélez 2022 | Todos los derechos reservados.
        </p>
      </footer>
    </div>
  </body>
</html>
