<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/src/img/Logo.ico" type="image/x-icon" />
    <title>Envío exitoso</title>
  </head>
  <style>
    #enlaces {
      text-decoration: none;
      color: azure;
      font-family: "Oswald", sans-serif;
      border-radius: 4px;
    }

    #enlaces:hover {
      background-color: #328cc1;
      transition: 400ms;
    }
    #cabeceraContact {
      position: relative;
    }
    #txtContact {
      position: absolute;
      top: 60px;
      left: 590px;
      color: azure;
      font-family: "Oswald", sans-serif;
      text-align: center;
      font-size: 72px;
      text-shadow: 1px 1px 4px #000000;
    }

    .contenedorF3 {
      position: relative;
      text-align: center;
      color: azure;
      font-family: "Oswald", sans-serif;
    }

    .textoF3 {
      position: absolute;
      top: 20px;
      left: 520px;
    }

    html{
  height: 100%;
}

  </style>
</head>
<body style="margin: 0; background-color: #083c5d">
  <header id="cabeceraContact">
    <img
      style="object-fit: cover"
      src="src/img/wishlist.jpg"
      height="300px"
      width="100%"
    />
    <h1 id="txtContact">ENVÍO</h1>
    <nav style="text-align: center">
      <span style="font-size: 34px; padding: 12x"
        ><a id="enlaces" href="index.html">VOLVER AL INICIO</a></span
      >
    </nav>
  </header>
  <main style="background-color: #083c5d">
    <section
      style="
        text-align: justify;
        font-size: 24px;
        padding: 5px 7px 10px 57px;
        background-color: #083c5d;
        color: azure;
        font-family: 'Oswald', sans-serif;
      "
    >
    <div class="contenedor">
      <h2 style="text-align: center0000000;">Formulario enviado</h2>
    </div>

  </main>
  <div class="contenedorF3">
    <footer>
      <img
        style="object-fit: cover"
        src="src/img/wishlist.jpg"
        height="100px"
        width="100%"
      />
      <p class="textoF3">
        Daniel Vélez 2022 | Todos los derechos reservados.
      </p>
    </footer>
  </div>
</body>
</html>
